## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port = 3000
spring.datasource.url=jdbc:postgresql://localhost:5433/musicalSchool1
spring.datasource.username= postgres
spring.datasource.password= zaq1@WSX
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
management.endpoints.web.exposure.include= *
management.endpoint.httptrace.enabled=true